<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="uuid" id="uuid_id">{{uuid}}</dc:identifier>
    <dc:title>{{title}}</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">{{author}}</dc:creator>
    <dc:language>eng</dc:language>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>

    {% for page in pages %}
      <item id="{{page.idx}}" href="{{page.src}}" media-type="application/xhtml+xml"/>
    {% endfor %}

  </manifest>
  <spine toc="ncx">

    {% for page in pages %}
      <itemref idref="{{page.idx}}"/>
    {% endfor %}

  </spine>
  <guide/>
</package>
