<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="{{uuid}}"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{title}}</text>
  </docTitle>
  <navMap>

    {% for page in pages %}
      <navPoint id="{{page.idx}}" playOrder="{{page.num}}">
        <navLabel>
          <text>{{page.title}}</text>
        </navLabel>
        <content src="{{page.src}}"/>
      </navPoint>
    {% endfor %}

  </navMap>
</ncx>
